{
  "name": "speceify",
  "version": "1.0.0",
  "description": "Lightweight Node.js app deployment panel - speceify.eu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node src/setup.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "pm2": "^5.3.0",
    "qrcode-terminal": "^0.12.0",
    "session-file-store": "^1.5.0",
    "simple-git": "^3.22.0",
    "sql.js": "^1.10.2"
  }
}
